# 2022-DIGI-Campus-Android

AndroidLab/: build.gradle  settings.gradle
AndroidLab/KotlinTest/src/main/java/com/kbstar/kotlintest/: MyClass.kt
AndroidLab/app/: build.gradle
AndroidLab/app/src/androidTest/java/com/kbstar/androidlab/: ExampleInstrumentedTest.kt
AndroidLab/app/src/main/: AndroidManifest.xml
AndroidLab/app/src/main/java/com/kbstar/androidlab/: MainActivity.kt  User.kt
AndroidLab/app/src/main/res/layout/: activity_main.xml
AndroidLab/app/src/main/res/menu/: menu_main.xml
AndroidLab/app/src/test/java/com/kbstar/androidlab/: ExampleUnitTest.kt
AndroidLab/gradle/wrapper/: gradle-wrapper.properties
AndroidLab/test1_resource/: build.gradle
AndroidLab/test1_resource/src/androidTest/java/com/kbstar/test1_resource/: ExampleInstrumentedTest.kt
AndroidLab/test1_resource/src/main/: AndroidManifest.xml
AndroidLab/test1_resource/src/main/java/com/kbstar/test1_resource/: MainActivity.kt
AndroidLab/test1_resource/src/main/res/drawable/: round_button.xml
AndroidLab/test1_resource/src/test/java/com/kbstar/test1_resource/: ExampleUnitTest.kt
AndroidLab/test2_webview/: build.gradle
AndroidLab/test2_webview/src/androidTest/java/com/kbstar/test2_webview/: ExampleInstrumentedTest.kt
AndroidLab/test2_webview/src/main/: AndroidManifest.xml
AndroidLab/test2_webview/src/main/assets/: test.html
AndroidLab/test2_webview/src/main/java/com/kbstar/test2_webview/: MainActivity.kt
AndroidLab/test2_webview/src/main/res/layout/: activity_main.xml
AndroidLab/test2_webview/src/main/res/values/: strings.xml
AndroidLab/test2_webview/src/test/java/com/kbstar/test2_webview/: ExampleUnitTest.kt
AndroidLab/test3_androidx/: build.gradle
AndroidLab/test3_androidx/src/androidTest/java/com/kbstar/test3_androidx/: ExampleInstrumentedTest.kt
AndroidLab/test3_androidx/src/main/: AndroidManifest.xml
AndroidLab/test3_androidx/src/main/java/com/kbstar/test3_androidx/: MainActivity.kt  OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
AndroidLab/test3_androidx/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
AndroidLab/test3_androidx/src/main/res/menu/: menu_main.xml  menu_navigation.xml
AndroidLab/test3_androidx/src/main/res/values/: strings.xml
AndroidLab/test3_androidx/src/test/java/com/kbstar/test3_androidx/: ExampleUnitTest.kt
AndroidLab/test4_provider/: build.gradle
AndroidLab/test4_provider/src/androidTest/java/com/kbstar/test4_provider/: ExampleInstrumentedTest.kt
AndroidLab/test4_provider/src/main/: AndroidManifest.xml
AndroidLab/test4_provider/src/main/java/com/kbstar/test4_provider/: MainActivity.kt
AndroidLab/test4_provider/src/main/res/values/: strings.xml
AndroidLab/test4_provider/src/main/res/xml/: file_paths.xml
AndroidLab/test4_provider/src/test/java/com/kbstar/test4_provider/: ExampleUnitTest.kt
AndroidLab/test5_fcm/: build.gradle  google-services.json
AndroidLab/test5_fcm/src/androidTest/java/com/kbstar/test5_fcm/: ExampleInstrumentedTest.kt
AndroidLab/test5_fcm/src/main/: AndroidManifest.xml
AndroidLab/test5_fcm/src/main/java/com/kbstar/test5_fcm/: MainActivity.kt  MyService.kt
AndroidLab/test5_fcm/src/main/res/values/: strings.xml
AndroidLab/test5_fcm/src/test/java/com/kbstar/test5_fcm/: ExampleUnitTest.kt
C05Parcelable/: settings.gradle
C05Parcelable/app/: build.gradle
C05Parcelable/app/src/main/: AndroidManifest.xml
C05Parcelable/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
C05Parcelable/app/src/main/res/values/: strings.xml  themes.xml
C05Parcelable/app/src/main/res/values-night/: themes.xml
C05Parcelable/gradle/wrapper/: gradle-wrapper.properties
MyApplication/test_retrofit/: build.gradle
MyApplication/test_retrofit/src/main/: AndroidManifest.xml
MyApplication/test_retrofit/src/main/res/layout/: activity_add.xml  activity_main.xml  item_main.xml
MyApplication/test_retrofit/src/main/res/menu/: menu_add.xml
MyApplication/test_retrofit/src/main/res/values/: strings.xml
MyApplication/test_retrofit/src/main/res/xml/: network_security_config.xml
(+877 files in other folders)
