<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="루틴 달성"
            android:textSize="24sp"/>

        <!-- Pipe(|)가 &의 의미로 사용될 때 : font, gravity -->

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:hint="이름을 입력하세요"
            android:inputType="text" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bg image"
            android:background="@drawable/finger_pressed"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            app:srcCompat="@drawable/dream01"/>
        <!-- app:srcCompat = android:background 같은 기능 -->

    </LinearLayout>

    <!--
        "@string/" 쓰면 그냥 하드코딩보다 덜 직관적이지만, 관리하기가 쉬움
        res > values > strings.xml 에서 관리!

        "@color/" 는 values > colors.xml
    -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/company"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/company_en"
        android:textSize="24sp"
        android:textColor="@color/purple_200"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <!--
        Web Programming
            <input type="radio" name="gender" value="1">M
            <input type="radio" name="gender" value="2">F
            <input type="radio" name="gender" value="3">Unknown

        Java : RadioGroup
    -->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/tcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP" />

        <RadioButton
            android:id="@+id/udp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDP" />
    </RadioGroup>

</LinearLayout>