<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Fragment"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Main"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnKb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Kb"
        android:textSize="20sp"/>


</LinearLayout>