<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <!-- .xml은 .html과 비슷하지만, 문법 검사에 조금 더 까다롭다. -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="portion X"
        android:textSize="24sp"
        android:inputType="number"
        android:text="100"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="portion Y"
        android:textSize="24sp"
        android:inputType="number"
        android:text="300"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Toast!"
        android:layout_weight="1"/>

</LinearLayout>